/*
Theme Name : HCL Digital Analytics Theme
Author : Rama
*/

@charset "utf-8";
/* CSS Document */

body {
	font-family: 'Open Sans', sans-serif;
	color: #231f20;
	font-size: 14px;
	background: url("images/bg.png") no-repeat;
}

html {
  scroll-behavior: smooth;
}
.navbar-light {
	background: none;
}

.jumbotron {
	background: none;
	/*background: url("../images/banner-image.png") no-repeat right top; */
	margin-top: -100px;
	margin-bottom: 0px;
}

.navbar-brand {
	padding-left:5%;
}

.headingTxt {
	padding-top: 10%;
	padding-left: 5.5%;
}

.display-4 {
	font-size: 2.5rem;
}

    .display-4 strong {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        color: #5853d1;
    }

.display-5 {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.2;
}

.btn {
    width: 220px;
}


.colortxt {
    color: #5853d1;
   
}

.registerButn {
    background: #5853d1;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 1.25rem;
    padding: 15px 20px;
    text-decoration: none;
}

    .registerButn:hover {
        background: #4641bc;
        text-decoration: none;
        color: #FFFFFF;
        -webkit-box-shadow: 2px 4px 6px #615a61;
        -moz-box-shadow: 2px 4px 6px #615a61;
        box-shadow: 2px 4px 6px #615a61;
    }

.pl5 {
	padding-left: 5%;padding-right: 5%;
}
.pl10 {
	padding-left: 6%;padding-right: 6%;
}

.cardBox {
	background: none;
	border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	border: 0px solid #000000;
	-webkit-box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
	-moz-box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
	box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
	margin-top: 45px;
	
}

.cardBox1 {
	background: rgba(255,255,255,1);
	border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	border: 0px solid #000000;
	-webkit-box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
	-moz-box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
	box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
	
}

.eventPic {
	border:1px solid #efefef;
	-webkit-box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
	-moz-box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
	box-shadow: 0px 0px 15px 5px rgba(223,218,228,1);
}



.driveHeading {
    text-align: center;
    color: #5853d1;
    padding: 50px 0px;
    font-weight: bold;
}
.driveHeading1 {
    text-align: center;
    color: #5853d1;
    padding: 10px 0px;
    font-weight: bold;
}

.driveHeading small {
    font-size:16px;
    color:#231f20;
}

.awardTxt {
    font-size: 18px;
    line-height: 30px;
    padding-top: 35%;
}
.awardTxt1 {
	font-size: 18px;
	line-height: 30px;
	padding-top:14%;
}

.leftbg {
	background: url("images/cardbg.png") no-repeat bottom;
}
.card-header {
    background-color: #5853d1;
    color: #FFFFFF;
    text-align: center;
}


.card1 {
	background: rgba(128,72,196, 1);
	color: #FFFFFF;
	margin-top: 50px;
	-webkit-box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
}

.card2 {
	background: rgba(170,125,224, 1);
	color: #FFFFFF;
	margin-top: 50px;
	-webkit-box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
}

.card3 {
	background: rgba(200,166,240, 1);
	color: #FFFFFF;
	margin-top: 50px;
	-webkit-box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 5px 10px 13px 1px rgba(0, 0, 0, 0.3);
}


.iconImg {
	text-align: center;
	padding-top: 40px;
}

.event .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -50px;

}

#html5-watermark {
	display: none !important;
}

.html5-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #622d91;
}

/* The colour of the indicators */
.event .carousel-indicators li {
    background: #dcdbda;
    border-radius: 50%;
    width: 20px;
	height: 0px;
}

.event .carousel-indicators .active {
background: #622d91;
}

.event {
	padding-bottom: 50px;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.formField {
	border-radius: 0px;
	font-size: 12px;
	border:none;
	background: rgba(255,255,255,0.2);
	padding: 0px;
	border-bottom: 1px solid #622d91;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  .btn1 {
        width:200px !important;
    }
    .mobtxt {
        text-align:center;
    }
}

